<html>
	<head>
	<style type="text/css">
		img { height: 100%; width: 100%; }
		body { background: #222; }
		.wrapper { 
		  width: 20%;
		  float: left;
		}
		/* BASE COLORS */
		.img-light .base { fill: hsl(145, 63%, 22%); }
		
		
		.img-light--yellow .bulb { fill: hsl(48, 89%, 20%); }
		
		/* ANIMATIONS */
		.img-light .bulb {
			-webkit-animation-duration: 1s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-direction: alternate;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
			animation-direction: alternate;
		}
		
		.img-light--yellow .bulb{
			-webkit-animation-name: glow-red;
			-webkit-animation-delay: .5s;
			-webkit-animation-duration: 1.25s;
			animation-name: glow-yellow;
			animation-delay: 1s;
			animation-duration: 0.75s;
		}
		
		
		
		@-webkit-keyframes glow-yellow {
			100% { fill: hsl(48, 89%, 70%); }
		}
		
		@keyframes glow-yellow {
			100% { fill: hsl(48, 89%, 70%); }
		}
		
	</style>
</head>
<body>
	

	

	   

	<div class="wrapper">
	    <img class="img-light img-light--yellow" src= "bulb.png">
	    	
	    	

	        <path class="outline"
				d="M38.178,12.142H25.823v10.723c-1.606,2.67-2.461,6.529-2.461,11.406c0,9.473,4.748,17.587,8.636,17.587c3.889,0,8.641-8.114,8.641-17.587c0-4.881-0.854-8.744-2.461-11.412V12.142z"
				/>

	        <rect class="base"
				x="29.822" 
				y="16.142" 
				width="4.355" 
				height="4.273"
				/>

	        <path class="bulb"
				d="M31.998,47.768c-1.402-0.959-4.637-6.229-4.637-13.497c0-5.775,1.272-8.566,2.207-9.856h4.858c0.945,1.293,2.213,4.081,2.213,9.856C36.639,41.542,33.402,46.809,31.998,47.768"
				/>

	    </img>
	</div>

	
</body>
</html>